plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'vn.edu.fpt.capstone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.2'
    implementation 'io.sentry:sentry-spring-boot-starter:6.3.0'
    implementation 'io.sentry:sentry-logback:6.3.0'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
//    implementation 'org.springframework.data:spring-data-elasticsearch'
//    implementation 'jakarta.json:jakarta.json-api:2.1.0'
    implementation 'com.google.firebase:firebase-admin:9.0.0'
    implementation 'com.azure:azure-storage-file-share:12.14.0'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'io.fusionauth:fusionauth-jwt:5.2.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
